{
  "defaultChainId": 84532,
  "walletConnect": {
    "projectId": ""
  },
  "governance": {
    "snapshotSpace": "guadao.eth",
    "snapshotUrl": "https://snapshot.org/#/guadao.eth",
    "tallyUrl": "https://www.tally.xyz/gov/guadao"
  },
  "chains": {
    "8453": {
      "label": "Base Mainnet",
      "airdropAddress": "",
      "universalAirdropAddress": "",
      "escrowAddress": "",
      "guaTokenAddress": "",
      "governorAddress": "",
      "timelockAddress": "",
      "proofsUrl": "/merkle/proofs.json",
      "rpcUrl": "https://mainnet.base.org",
      "explorerUrl": "https://basescan.org"
    },
    "31337": {
      "label": "Local Anvil",
      "airdropAddress": "",
      "universalAirdropAddress": "0x68b1d87f95878fe05b998f19b66f4baba5de1aed",
      "escrowAddress": "0x70e0ba845a1a0f2da3359c97e0285013525ffc49",
      "guaTokenAddress": "0xc3e53f4d16ae77db1c982e75a937b9f60fe63690",
      "governorAddress": "0x1613beb3b2c4f22ee086b2b38c1476a3ce7f78e8",
      "timelockAddress": "0xa82ff9afd8f496c3d6ac40e2a0f282e47488cfc9",
      "proofsUrl": "/merkle/proofs.json",
      "rpcUrl": "http://localhost:8545",
      "explorerUrl": "",
      "startBlock": 0
    },
    "84532": {
      "label": "Base Sepolia",
      "airdropAddress": "0x9b40014cc0b2ef7861ef318a242f0e9051caa979",
      "universalAirdropAddress": "0x86aD4a993b7aad7295B0032F13F2F68294Ac24F7",
      "escrowAddress": "0x09ffd59910d17aa85598f362fcbec05b35978319",
      "guaTokenAddress": "0x13ce0501266fdfd25fda8befe8a92815d1a5af08",
      "governorAddress": "",
      "timelockAddress": "",
      "proofsUrl": "/merkle/proofs.json",
      "rpcUrl": "https://sepolia.base.org",
      "explorerUrl": "https://sepolia.basescan.org",
      "startBlock": 36008163
    }
  }
}